<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#image{
    height: 150px;
    width: 200px;
    border-radius: 30%;
}

#box{
    display: flex;
    gap: 20px;
    margin: 1px;
    margin-bottom: 50px;
    margin-top: 40px;
    padding-bottom: 30px;
    padding-left: 120px;
    padding-top: 30px;
    border: 1px solid black;
}

#box img{
    height: 400px;
    width: 350px;
}

.main-box{
    /* border: 1px solid gray; */
    display: flex;
    gap: 15px;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(160, 160, 94);
}

.child img{
    height: 85%;
    width: auto;
    border-radius: 25px;
}

.child button{
    height: 40px;
    width: 130px;
    font-size: 20px;
    margin-left: 42px;
    margin-top: 5px;
    border-radius: 15px;
}

.child button:hover{
    background-color: rgb(139, 100, 48);
    color:  white;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="main-box">
        <div class="child">
            <img src="Shari4.jpeg" alt="">
            <button> Shop Now </button>
        </div>
        <div class="child">
            <img src="Shari4.jpeg" alt="">
            <button> Shop Now </button>
        </div>
        <div class="child">
            <img src="Shari4.jpeg" alt="">
            <button> Shop Now </button>
        </div>
        <div class="child">
            <img src="Shari4.jpeg" alt="">
            <button> Shop Now </button>
        </div>
        <div class="child">
            <img src="Shari4.jpeg" alt="">
            <button> Shop Now </button>
        </div>
    </div>
    
</body>
</html>