<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Nav-Bar{
    height: 100px;
    width: auto;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    color: white; 
}

.logo-section{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 25px;
}

.logo-section img{
    height: 95px;
    width: 70px;
    border-radius: 50%;
}

.navbar{
    margin-right: 0px;
    font-size: 22px;
    gap: 10px;
    display: flex;
}

.navbar a{
    text-decoration: none;
    color: white;
}

#image{
    height: 150px;
    width: 200px;
    border-radius: 30%;
}

#box{
    display: flex;
    gap: 20px;
    margin: 1px;
    margin-bottom: 50px;
    margin-top: 40px;
    padding-bottom: 30px;
    padding-left: 120px;
    padding-top: 30px;
    border: 1px solid black;
}

#box img{
    height: 400px;
    width: 350px;
}
.background{
    /* border: 1px solid; */
    margin-top: 20px;
    padding-left: 10px;
    color: red;

}

.main-box{
    /* border: 1px solid gray; */
    display: flex;
    gap: 15px;
    padding-left: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background-color: rgb(110, 95, 76); */
    margin-top: 50px;

}
.child{
    height:200px ;
    width: 200px;
    padding-left: 70px;
    
}

.child img{
    height: 200px;
    width: 200px;
    border-radius: 20px;
}
#box{
    display: flex;
    gap: 20px;
    margin: 1px;
    margin-bottom: 50px;
    margin-top: 40px;
    padding-bottom: 30px;
    padding-left: 120px;
    padding-top: 30px;
    border: 1px solid black;
}

#box img{
    height: 400px;
    width: 350px;
}
.background1{
    /* border: 1px solid; */
    margin-top: 20px;
    padding-left: 1200px;
    color: blueviolet;


}
.main-box1{
    /* border: 1px solid gray; */
    display: flex;
    gap: 15px;
    padding-left: 70px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background-color: rgb(160, 160, 94); */
    margin-top: 50px;
}
.child1{
    height:200px ;
    width: 200px;
    padding-left: 70px;
    
}

.child1 img{
    height: 200px;
    width: 200px;
    border-radius: 20px;
}
.footer{
    background-color: rgb(126, 76, 76);
    max-height: 1200px;
}


.two-parts{
    display: flex;
    gap: 600px;
    text-align: center;
    align-items: center;
    /* border: 3px solid black; */
    width: fit-content;
    margin-left: 100px;
    color: black;
    margin-top: 40px;
}

.Author{
    color:black;
}

.Icon-section{
    height: 50px;
    width: 500px;
    display: flex;
    margin-left: 500px;
    gap: 10px;
} 
.Icon-section img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    object-fit: cover;

}

    </style>
</head>
<body>
    <header>
        <div class="Nav-Bar">
            <div class="logo-section">
                <img src="Gold White Black Illustrative Simple Islamic School Logo.png" alt="">
        <span> Islamic Insights </span>
            </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </div>
        </div>
        <div class="background">
            <h1>Blogs</h1>

        </div>

        <div class="main-box">
            <div class="child">
                <img src="photo5.jpeg" alt="">
                
            </div>
            <div class="child">
                <img src="photo1.jpeg" alt="">
               
            </div>
            <div class="child">
                <img src="photo10.jpeg" alt="">
            </div>
            <div class="child">
                <img src="download (6).jpeg" alt="">
            </div>

        </div>
        <div class="background1">
            <h1> Projects </h1>
        </div>


        <div class="main-box1">
            <div class="child1">
                <img src="photo2.jpeg" alt="">
                
            </div>
            <div class="child1">
                <img src="photo3.jpeg" alt="">
               
            </div>
            <div class="child1">
                <img src="photo4.jpeg" alt="">
            </div>
            <div class="child1">
                <img src="photo22.jpeg" alt="">
            </div>

            </div>

            <section class="footer">
                <div class="two-parts">
                    <div class="Author">
                        <h1>Author's Information</h1>
                            <p>Islamic Insights</p>
                            <p>islamicinsights935@gmail.com</p>
                    </div>
                    <div class="form">
                        <form> 
                            <h1>from</h1>
                            <label name="name" value="Name">Name:</label>
                            <input type="text" name="name" placeholder="Enter your name"></input><br><br>
                            <label name="name" value="Name">Phone:</label>
                            <input type="inteser" name="name" placeholder="Enter your phone number"></input><br><br>
                            <label name="name" value="Name">E-mail:</label>
                            <input type="E-mail" name="name" placeholder="Enter your E-mail"></input><br><br>
                        </form>
                        <button>Submit</button>
                    </div>
                </div>
                <div class="Icon-section">
                    <img src="fbicon.png" alt="">
                    <img src="instaicon.jpeg" alt="">
                    <img src="youtubeicon.png" alt="">
                    <img src="twittericon.png" alt="">
                </div>
    </header>
    
</body>
</html>